NODE_ENV=production
POSTGRES_DB=prod
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_HOST=db
POSTGRES_PORT=5432
MAX_FILE_SIZE_IN_BYTES=5000000
UPLOADED_FILES_DEST=uploads
SECRET=not_a_very_secret_secret_please_change_me
TOKEN_EXPIRATION_DAYS=30